<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"/>
        <title>主页</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
    <div id="momoland">
        <div class="wrapper">
            <div id="carbon-block">
                <div id="clickCanvas" style=" position:fixed;left:0;top:0;z-index:999999999;pointer-events:none;"></div>
                <script src="click.js"></script>
                <div class="container">
                    <nav>
                        <ul>
                            <li><a href="#" class="active">首页</a></li>
                            <li><a href="#" >时钟的发展历程</a></li>
                            <li><a href="https://kingevol.gitee.io/timeone/" >动态模糊的圆形时钟</a></li>
                            <li><a href="https://kingevol.gitee.io/timetwo/" >绚丽的数字时钟</a></li>
                            <li><a href="https://kingevol.gitee.io/timethree/" >简约的卡片时钟</a></li>
                            <li><a href="https://kingevol.gitee.io/the404/" >不存在的页面</a></li>
                        </ul>
                    </nav>
                    <div class="full-width margin-top20px">
                        <div class="col-7">
                            <div class="post">
                                <h1>时钟</h1>
                                <img src="img1.jpg">
                                <p>时钟是生活中常用的一种计时器，人们通过它来记录时间。
                                    至今为止，在中国历史上有留下记载的四代计时器分别为：日晷、沙漏、机械钟、石英钟。</p>
                                    <p>时钟的种类多种多样，除了上述可以用来观测时间的时钟之外呢还有像是占星钟和原子时钟这样欧特殊用途的时钟。</p>
                                    <p>占星钟是中世纪的欧洲，发明家造出了可展示太阳运动和月亮、行星的相位，以及能显示时间的钟。拟人机构不时地打铃，以声音报出每小时和每刻钟。世界上最大的占星钟为捷克布拉格的占星钟，又称布拉格天文钟。</p>
                                    <p>原子时钟是由美国加州大学伯克利分校的物理学家霍尔格-穆勒提出的，以另一种方式记录时间应该是可行的。任何大规模粒子以量子波的形式描述时都是上下振荡的，即使粒子并没有移动。原子的质量越重其振荡的频率越高，这被称作康普顿频率（Compton frequency）。依此原理，量子振荡可以用在记录时间上。
                                    而事实上，原子的康普顿频率相当之高，高到无法用任何电子计数器测量，美国加利福尼亚大学伯克利分校的博士后研究员蓝劭宇（Shau-Yu Lan）和他的同事采用先进技术构建了一台基于单个铯原子的原子钟，这台设备能够将这个原子超高的天然频率拆分成更容易测量的量。
                                    研究人员最终测出了一个铯原子的康普顿频率，以这个频率为基础，研究人员构建了一台只用到了单个原子的原子钟。</p>
                                    <p>如果还想了解更多的时钟的历史发展请点击上方的导航栏哦。除了讲解时钟的发展历史。还列举了现代社会网络上常用的时钟模型。</p>
                            </div>
                            <div class="post margin-top20px">
                                <h1>时间</h1>
                                <p>一年有十二个月，三百六十五天，每天有二十四个小时。每个小时有六十分钟，而每分钟有六十秒。这套来自西方的时间制度，我们都早已习惯了。时间就在我们身边。天上飞的飞机，地上跑的火车，大街上所有匆匆来去的人们，都走在时间的刻度上。但是，在西方的时间制度走进我们的生活之前，我们中国古代的先民们依靠的是怎样的时间体系？他们究竟是根据什么安排自己的时间生活？</p>
                                <p>循环是时间生活最重要的特征。昼往夜来，月升月落，春夏秋冬，时间的脚步循环往复永不停歇。
                                    而先民们对时间的认识，有一个不断发展的过程。最早被发现的时间刻度单位应当是“日”。
                                    太阳是全世界人认识时间的第一个标志物。先秦时代的《击壤歌》唱道：“日出而作，日入而息。”
                                    太阳的升与落是一日劳作和休息的标志。由昼与夜组成的一天，则是一年的基本单位。
                                    汉字中，“旦”字表示太阳刚刚升起，把“旦”倒过来就是古体字的“昏”。
                                    随着先民们认识的深入，白天和黑夜又被细分。
                                    《左传》记载“日之数十，故有十时”，这种划分一日为十时的方法，应当和古代传说羲和生了十个太阳相关。
                                    但后来普遍流行的是一日为十二时辰的分法。一日分为十二时辰，一个时辰相当于我们今天的两个小时。
                                    比日大一号的刻度是月。古人很早就认识到月亮定期的循环变化。
                                    王国维在释读殷商时代青铜器上的文字后指出，殷商时代已经分一月为四：自一日至七八日曰初吉，自八九日已降至十四五日曰既生霸，自十五六日以后至二十二三日曰既望，自二十三日以后至于晦日曰既死霸。
                                    可知当时已经对月亮的变化周期有了非常清楚的认识。</p>
                                <p>依靠对于日、月、星的观测，在春秋战国以前中国古人已经建立了对日、月、四季和年的基本认识。实际上除了天文，古人还在身边的自然变化中发现了无数时间的刻度。他们发现到了一个季节鹿会生角，到另一个季节鹿角会脱落，发现大雁、伯劳等候鸟总是按照季节飞来，又按照季节飞去，发现花开花落、雷雨风霜都是和时间的循环密切相关。所有这一切，后来被一点点编组到古代时间的谱系中。其中最体系化最有代表性的是“七十二候”。“七十二候”把二十四节气的每一个节气一分为三，并按时序分别选取三种物候编成。每一种物候都是可以作为时间变化标志的自然现象。发展到这个阶段，中国人已经通过对天文地理的观察，完全地掌握了大自然时间变化的秘密。这些有关时间的知识，对农业生产和社会生活意义重大。因为一旦清楚了时间循环的链条，古人就可以预先知道大自然即将发生的许多变化。人们可以按照历法有条不紊地安排一年的生产和生活，未来由未知变成可知。古代中国人由此依循大自然变化规律生产和生活，并从中抽象出敬天顺时、尊重自然、天人合一等思想观念。这些观念构成了我们中国文化最核心的理念，直到今天依旧发挥着重要作用。</p>
                            </div>
                        </div>
                        <div class="col-3">
                            <h2>累了吗来这里解压</h2>
                            <nav>
                            <ul>
                                <li><a href="https://king0evol.github.io/breatheball.github.io/" >解压呼吸球</a></li>
                                <li><a href="http://kingevol.gitee.io/tdphoto/" >3D图片展示</a></li>
                                <li><a href="https://king0evol.github.io/3D_cube.github.io/" >一个魔方游戏</a></li>
                            </ul>
                        </nav>
                        </div>
                        <div style="clear: both;"></div>
                    </div>
                    <div class="full-width">
                        <p class="footer-text">@2021 by me</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <script src="https://code.5g-o.com/wp-content/uploads/2021/01/daisy.js" defer></script>
        <script type="text/javascript">
            document.addEventListener('DOMContentLoaded', function () {
            daisyjs(document.getElementById('momoland'), {
            dotColor: '#fff',
        lineColor: '#ddd'
            });
}, false);
</script> 
    </body>
</html>